===WORKSHOP_TITLE===
ホストツール / Host Tool
===WORKSHOP_DESCRIPTION===
[i]You are on the DeepL-Generated Japanese Page. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=english]Click here for the Native English Page.[/url][/i]

[h1]概要：[/h1]
マルチプレイヤーゲームを管理するための「マルチプレイヤーホストツール」で、[b]Modアクションログ[/b]を通じて完全な透明性を提供します。シングルプレイヤーモードではチートメニューとしても使用可能です。

[h1]機能：[/h1]
[olist]
 [*][b]通貨[/b]
  [list]
   [*][b]ゴールド[/b] ゴールドの付与／剥奪
   [*][b]安定度[/b] 安定度の付与／剥奪
   [*][b]兵力[/b] 兵力の付与／剥奪
   [*][b]威信[/b] 威信の付与／減少
   [*][b]外交官[/b] 外交官の付与／減少
   [*][b]戦争疲労度[/b] 戦争疲労度の付与／減少
  [/list]
 [*][b]外交[/b]
  [list]
   [*][b]同盟[/b] 同盟の強制的な締結および破棄
   [*][b]保証[/b] 保証の強制的な締結および破棄
   [*][b]休戦[/b] 休戦を締結する
   [*][b]対立関係[/b] 対立関係を追加・解除する
   [*][b]属国[/b] 属国関係を付与・解除する
   [*][b]戦争[/b] 戦争を開始・終結させる
   [*][b]強制併合[/b] 他の国を即座に併合する
  [/list]
 [*][b]国[/b]
  [list]
   [*][b]宗教[/b] 他の国の宗教をコピーする
   [*][b]文化[/b] 他の国の文化をコピー
   [*][b]政体[/b] 他の国の政体をコピー
   [*][b]統治者[/b] 統治者を殺害し、摂政体制を終了
  [/list]
 [*][b]住民[/b]
  [list]
   [*][b]同化[/b] 住民を主要文化に同化させる
   [*][b]改宗[/b] 住民を主要宗教に改宗させる
  [/list]
[/olist]

[h1]互換性：[/h1]
[list]
 [*]アイアンマンモードや実績とは互換性がありません。
 [*]セーブデータとの完全な互換性があります。
 [*]どのMODとも動作するはずです。
 [*]要望があれば、互換性パッチを追加する可能性があります。
[/list]

ご質問、バグ報告、ご提案はコメント欄へお寄せください。

このMODのソースコードおよび開発版は、[url=https://github.com/conner-olsen/eu5-host-tool]GitHub[/url]で公開されています。皆様からのご貢献を歓迎します。

