===WORKSHOP_TITLE===
호스트 도구 / Host Tool
===WORKSHOP_DESCRIPTION===
[i]You are on the DeepL-Generated Korean Page. [url=https://steamcommunity.com/sharedfiles/filedetails/?id=$item-id$&l=english]Click here for the Native English Page.[/url][/i]

[h1]개요:[/h1]
멀티플레이어 게임을 관리하기 위한 멀티플레이어 호스트 도구로, [b]모드 액션 로그[/b]를 통해 모든 정보를 투명하게 제공합니다. 싱글플레이어 모드에서는 치트 메뉴로도 사용할 수 있습니다.

[h1]기능:[/h1]
[olist]
 [*][b]화폐[/b]
  [list]
   [*][b]골드[/b] 골드 부여/제거
   [*][b]안정도[/b] 안정도 부여/제거
   [*][b]인력[/b] 인력 부여/제거
   [*][b]명성[/b] 명성 부여/제거
   [*][b]외교관[/b] 외교관 부여/제거
   [*][b]전쟁 피로도[/b] 전쟁 피로도 부여/제거
  [/list]
 [*][b]외교[/b]
  [list]
   [*][b]동맹[/b] 동맹을 강제로 체결 및 파기
   [*][b]보증[/b] 보증을 강제로 체결 및 파기
   [*][b]휴전[/b] 휴전 체결
   [*][b]적대 관계[/b] 적대 관계 추가 및 해제
   [*][b]가신[/b] 가신 관계 부여 및 해제
   [*][b]전쟁[/b] 전쟁 개시 및 종결
   [*][b]강제 병합[/b] 다른 국가를 즉시 병합
  [/list]
 [*][b]국가[/b]
  [list]
   [*][b]종교[/b] 다른 국가의 종교 복사
   [*][b]문화[/b] 다른 국가의 문화를 복사
   [*][b]정부 형태[/b] 다른 국가의 정부 형태를 복사
   [*][b]통치자[/b] 통치자 처형 및 섭정 체제 종료
  [/list]
 [*][b]주민[/b]
  [list]
   [*][b]동화[/b] 주민을 주 문화로 동화
   [*][b]개종[/b] 주민을 주 종교로 개종
  [/list]
[/olist]

[h1]호환성:[/h1]
[list]
 [*]아이언맨/업적 모드와는 호환되지 않습니다.
 [*]세이브 파일과 완벽하게 호환됩니다.
 [*]모든 모드와 함께 작동해야 합니다.
 [*]요청 시 호환성 패치를 추가할 수 있습니다.
[/list]

질문, 버그 신고 또는 제안 사항이 있으시면 댓글로 남겨주세요.

이 모드의 소스 코드와 개발자 버전은 [url=https://github.com/conner-olsen/eu5-host-tool]GitHub[/url]에서 확인할 수 있습니다. 모든 기여를 환영합니다.

