# v1.0.1:
- Temporarily remove hellenism movement until the desync issue is fixed

# v1.0:
[olist]
 [*][b]Currency[/b]
  [list]
   [*][b]Gold[/b] Give/Remove Gold
   [*][b]Stability[/b] Give/Remove Stability
   [*][b]Manpower[/b] Give/Remove Manpower
   [*][b]Prestige[/b] Give/Remove Prestige
   [*][b]Diplomats[/b] Give/Remove Diplomats
   [*][b]War Exhaustion[/b] Give/Remove War Exhaustion
  [/list]
 [*][b]Diplomacy[/b]
  [list]
   [*][b]Alliances[/b] Forcefully Create and Break Alliances
   [*][b]Guarantees[/b] Forcefully Create and Break Guarantees
   [*][b]Truces[/b] Create Truces
   [*][b]Rivalries[/b] Add and Remove Rivalries
   [*][b]Vassals[/b] Grant and Break Vassalage
   [*][b]Wars[/b] Create and End Wars
   [*][b]Force Annex[/b] Instantly Annex another Country
  [/list]
 [*][b]Country[/b]
  [list]
   [*][b]Religion[/b] Copy another Country's Religion
   [*][b]Culture[/b] Copy another Country's Culture
   [*][b]Government Type[/b] Copy another Country's Government Type
   [*][b]Ruler[/b] Kill Rulers and End Regencies
  [/list]
 [*][b]Pops[/b]
  [list]
   [*][b]Assimilate[/b] Assimilate pops to Primary Culture
   [*][b]Convert[/b] Convert pops to Primary Religion
  [/list]
 [*][b]Logs[/b]
 [list]
  [*] Every action taken using the the host tool appears in a shared log viewable by all players.
  [*] The log cannot be cleared in multiplayer, even by the host.
 [/list]
[/olist]
