[h1]Overview:[/h1]
Multiplayer Host Tools for managing multiplayer games, in multiplayer can only be enabled and used by the host. And includes logs of all actions taken visible to the whole lobby via the [b]Mod Action Log[/b], which can't be cleared in multiplayer. Can also be used in Singleplayer as a cheat menu.

This also temporarily disables Hellenism which is known to cause multiplayer desync issues. You can see the status of the bug [url=https://forum.paradoxplaza.com/forum/threads/constant-multiplayer-desync-from-platonic-revival-movement-plus-workaround.1923989/]here[/url].

[img]https://i.ibb.co/XZcTYqWz/image.png[/img]

[h1]Compatibility:[/h1]
[list]
 [*]Not Ironman/Achievement Compatible.
 [*]Fully save game compatible.
 [*]Should work with any mod.
 [*]I may add compatibility patches upon request.
[/list]

Please ask any questions, report bugs, or make suggestions in the comments.

The source and dev versions of the mod are available on [url=https://github.com/conner-olsen/eu5-host-tool]GitHub.[/url] All contributions are welcome.

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3692202776][img]https://raw.githubusercontent.com/Europa-Universalis-5-Modding-Co-op/community-mod-framework/main/assets/images/cmf/CMF_Member_Banner.png[/img][/url]
