[h1]Overview:[/h1]
Multiplayer Host Tools for managing multiplayer games, offers full transparency via the [b]Mod Action Log[/b]. Can also be used in Singleplayer as a cheat menu.

[img]https://i.ibb.co/XZcTYqWz/image.png[/img]

[h1]Compatibility:[/h1]
[list]
 [*]Not Ironman/Achievement Compatible.
 [*]Fully save game compatible.
 [*]Should work with any mod.
 [*]I may add compatibility patches upon request.
[/list]

Please ask any questions, report bugs, or make suggestions in the comments.

The source and dev versions of the mod are available on [url=https://github.com/conner-olsen/eu5-host-tool]GitHub.[/url] All contributions are welcome.

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3692202776][img]https://raw.githubusercontent.com/Europa-Universalis-5-Modding-Co-op/community-mod-framework/main/assets/images/cmf/CMF_Member_Banner.png[/img][/url]
