[h1]Overview:[/h1]
Multiplayer Host Tools for managing multiplayer games, offers full transparency via the [b]Mod Action Log[/b]. Can also be used in Singleplayer as a cheat menu.

[quote]
[h1]Features:[/h1]
[olist]
 [*][b]Currency[/b]
  [list]
   [*][b]Gold[/b] Give/Remove Gold
   [*][b]Stability[/b] Give/Remove Stability
   [*][b]Manpower[/b] Give/Remove Manpower
   [*][b]Prestige[/b] Give/Remove Prestige
   [*][b]Diplomats[/b] Give/Remove Diplomats
   [*][b]War Exhaustion[/b] Give/Remove War Exhaustion
  [/list]
 [*][b]Diplomacy[/b]
  [list]
   [*][b]Alliances[/b] Forcefully Create and Break Alliances
   [*][b]Guarantees[/b] Forcefully Create and Break Guarantees
   [*][b]Truces[/b] Create Truces
   [*][b]Rivalries[/b] Add and Remove Rivalries
   [*][b]Vassals[/b] Grant and Break Vassalage
   [*][b]Wars[/b] Create and End Wars
   [*][b]Force Annex[/b] Instantly Annex another Country
  [/list]
 [*][b]Country[/b]
  [list]
   [*][b]Religion[/b] Copy another Country's Religion
   [*][b]Culture[/b] Copy another Country's Culture
   [*][b]Government Type[/b] Copy another Country's Government Type
   [*][b]Ruler[/b] Kill Rulers and End Regencies
  [/list]
 [*][b]Pops[/b]
  [list]
   [*][b]Assimilate[/b] Assimilate pops to Primary Culture
   [*][b]Convert[/b] Convert pops to Primary Religion
  [/list]
[/olist]
[/quote]

[h1]Compatibility:[/h1]
[list]
 [*]Not Ironman/Achievement Compatible.
 [*]Fully save game compatible.
 [*]Should work with any mod.
 [*]I may add compatibility patches upon request.
[/list]

Please ask any questions, report bugs, or make suggestions in the comments.

The source and dev versions of the mod are available on [url=https://github.com/conner-olsen/eu5-host-tool]GitHub.[/url] All contributions are welcome.

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3692202776][img]https://raw.githubusercontent.com/Europa-Universalis-5-Modding-Co-op/community-mod-framework/main/assets/images/cmf/CMF_Member_Banner.png[/img][/url]
