# ── CMM Registration ─────────────────────────────────────────────────────────────
# Scope: country (called from cmf_on_mod_registration hook)

ht_cmm_register_mod = {
	cmm_register_global_numeric_setting = {
		mod_id = ht
		setting_id = gold_amount
		tab_id = settings
		group_id = amounts
		default_value = 1000
		min_value = -100000
		max_value = 100000
		step_value = 100
	}
	cmm_register_global_numeric_setting = {
		mod_id = ht
		setting_id = manpower_amount
		tab_id = settings
		group_id = amounts
		default_value = 50000
		min_value = -500000
		max_value = 500000
		step_value = 5000
	}
	cmm_register_global_numeric_setting = {
		mod_id = ht
		setting_id = stability_amount
		tab_id = settings
		group_id = amounts
		default_value = 1
		min_value = -100
		max_value = 100
		step_value = 1
	}
	cmm_register_global_numeric_setting = {
		mod_id = ht
		setting_id = prestige_amount
		tab_id = settings
		group_id = amounts
		default_value = 25
		min_value = -100
		max_value = 100
		step_value = 5
	}
	cmm_register_global_numeric_setting = {
		mod_id = ht
		setting_id = truce_years
		tab_id = settings
		group_id = amounts
		default_value = 5
		min_value = 1
		max_value = 25
		step_value = 1
	}
	cmm_register_global_numeric_setting = {
		mod_id = ht
		setting_id = religion_conversion_percentage
		tab_id = settings
		group_id = amounts
		default_value = 10
		min_value = 1
		max_value = 100
		step_value = 1
	}
	cmm_register_global_numeric_setting = {
		mod_id = ht
		setting_id = war_exhaustion_amount
		tab_id = settings
		group_id = amounts
		default_value = -10
		min_value = -100
		max_value = 100
		step_value = 1
	}
}

# ── Callback Handler ─────────────────────────────────────────────────────────────
# Scope: country (called from cmf_on_callback hook)

ht_handle_callback = {
	# Sync the unrestricted-tools diplomatic range modifier with the toggle.
	if = {
		limit = { var:cmf_callback = flag:cmf_core__enable_unrestricted_tools }
		if = {
			limit = {
				cmf_can_use_unrestricted_tools = yes
				NOT = { has_country_modifier = ht_unrestricted_diplo_range }
			}
			add_country_modifier = {
				modifier = ht_unrestricted_diplo_range
				years = -1
				mode = add
			}
		}
		else_if = {
			limit = {
				NOT = { cmf_can_use_unrestricted_tools = yes }
				has_country_modifier = ht_unrestricted_diplo_range
			}
			remove_country_modifier = ht_unrestricted_diplo_range
		}
	}
}
